<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joinImg</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfCHdcUAAAAAOwkHsW_7W7MfoOrvoIw9CXdLRBA"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="./lib/grecaptcha.js" id="grecaptchajs"></script>
    <script src="./lib/toDateTimeString.js"></script>
    <script src="./lib/isset.js"></script>
    <style>
        td:not(#joinImg td) {
            text-align: center;
        }
        code {
            background-color: #e0e0e0;
            padding: 0 10px;
        }
        table {
            width: 100%;
            max-width: 500px;
        }
        @media screen and (orientation: portrait) {
            .display_landscape {
                display: none;
            }
        }
        @media screen and (orientation: landscape) {
            .display_portrait {
                display: none;
            }
        }
        input:not(input[type="submit"]) {
            width: 200px;
            margin: 0 5px;
            padding: 0 5px;
        }
        input.kbd_numeric {
            border: none;
            border-bottom: 1px solid #000;
        }
        div#exec_output {
            background-color: pink;
        }
        div#exec_output p {
            margin: none;
            padding: none;
        }
    </style>
</head>
<body>
    <form action="./" method="post" enctype="multipart/form-data" class="display_landscape">
        <table border="1" id="joinImg">
            <tr>
                <td>ベースとなる画像</td>
                <td>右</td>
            </tr>
            <tr>
                <td>
                    <input type="file" accept="image/*" name="image[cm]" required>
                </td>
                <td>
                    <input type="file" accept="image/*" name="image[rm]">
                </td>
            </tr>
            <tr>
                <td>真下</td>
            </tr>
            <tr>
                <td>
                    <input type="file" accept="image/*" name="image[cb]">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
    <form action="./" method="post" enctype="multipart/form-data" class="display_portrait">
        <table border="1">
            <tr>
                <td>ベースとなる画像</td>
            </tr>
            <tr>
                <td>
                    <input type="file" accept="image/*" name="image[cm]" required>
                </td>
            </tr>
            <tr>
                <td>右</td>
            </tr>
            <tr>
                <td>
                    <input type="file" accept="image/*" name="image[rm]">
                </td>
            </tr>
            <tr>
                <td>真下</td>
            </tr>
            <tr>
                <td>
                    <input type="file" accept="image/*" name="image[cb]">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
    <div>
        <p>
            <a href="https://github.com/n138-kz/joinImg">https://github.com/n138-kz/joinImg</a>
        </p>
        <table border="1">
            <tr>
                <th rowspan="1">METHOD</th>
                <td>METHOD</td>
                <td><code>POST</code></td>
                <td>HTTPメソッド</td>
            </tr>
            <tr>
                <th rowspan="2">HEADER</th>
                <td><code>X-SCRIPT-DEBUG</code></td>
                <td><code>0</code></td>
                <td>DEBUGフラグ</td>
            </tr>
            <tr>
                <td><code>X-USERID</code></td>
                <td><code>0</code></td>
                <td>OAuth2 Token</td>
            </tr>
            <tr>
                <th rowspan="9">CONTENT</th>
                <td><code>image[cm]</code></td>
                <td>画像ファイル<br />（バイナリ）</td>
                <td>画像ファイル<br />(ベースとなる画像)</td>
            </tr>
            <tr>
                <td><code>image[rm]</code></td>
                <td>画像ファイル<br />（バイナリ）</td>
                <td>画像ファイル<br />(右)</td>
            </tr>
            <tr>
                <td><code>image[cb]</code></td>
                <td>画像ファイル<br />（バイナリ）</td>
                <td>画像ファイル<br />(真下)</td>
            </tr>
        </table>
    </div>
</body>
</html>
